Package: am.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Installed-Size: 4028
Filename: ./am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 2197082
MD5sum: 83f7090c217bcbd115bded721d9d3a49
SHA1: ddbb210f98fb37f5a1fe39f6549b7aed1d8e2664
SHA256: ee32103f3e110db21504edd46974806baaa40ef39e858b351ee62925f4f7e3b8
Section: Utilities
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: ldid for Apps Manager

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Version: 1.8.2-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 5236
Filename: ./com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm.deb
Size: 1900470
MD5sum: efe3a290507685e58bf94e7825dd9b25
SHA1: df85cbca138e1d57dee462ee3f78bda8d40dc338
SHA256: 94447d9a535e96c9d335a5c88dee4b84bfa5f8bd1add69e8bf92e745753c527e
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Version: 1.8.2-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 5236
Recommends: ldid
Filename: ./com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1900552
MD5sum: 83d681d4b17b81059c5ee4682dd9a0a0
SHA1: dd86ddeae5f0d40d0ba2380c333a62b40e8c6e99
SHA256: b321ddaf6d03e2f2710c9f8f9a6a6d617e3c6db2abf46cced44ddbe82629ee50
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza
Name: Filza File Manager
Version: 4.0.1-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./com.tigisoftware.filza_4.0.1-2_iphoneos-arm.deb
Size: 13929994
MD5sum: c68a629c82d46f5a49ec8c93b750bb92
SHA1: 677bae75af27ed30af0934048c439565498a1908
SHA256: 3bed517bf606e7849632b96a727fb1f4e105f6c70d8007dfc4f6789681db98f9
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tigisoftware.filza
Name: Filza File Manager
Version: 4.0.1-2
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./com.tigisoftware.filza_4.0.1-2_iphoneos-arm64.deb
Size: 13930160
MD5sum: 334436fb8aa3a8d8911f2c76afa9ef48
SHA1: 7f0a13ca9638a6dd9218ca795741f50130e86175
SHA256: 0cefbaf52f293dca9a3068e4288e3e159e20d72b6d5047281608671944c08ad3
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tigisoftware.filza64bit
Name: Filza File Manager (64-bit only)
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 8701068
MD5sum: f7d33ec0b35a3398401d5755165a4298
SHA1: d34724796db536b91a6f1ed242088f0bfaeb1995
SHA256: 1a20cd1ca85ac0f5d7069d548438b4efa82ecce5d7bd640b3a7f07af1f5faca0
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.tigisoftware.filza64bit
Name: Filza File Manager (64-bit only)
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64.deb
Size: 8700882
MD5sum: 3ba64c6c17e4a92c3afc89a95a224532
SHA1: edaaf4766eeafcbc2186eecdc99a519b8eca2ed5
SHA256: 5d354834ad5d44fcd2c1e3bdb4d082c25df6f8ba48f837745c2be1aec3f8f981
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

